import { LiteralUnion } from 'typings/utils';
export const en = {
  appname: 'Gato',
  'login.sub.title': 'Greater Access to Outdoor ',
  'registration.choice.heading':
    'Please tell us how you want to use GATO Marketplace',
  'registration.choice.title.buyer': 'As a Buyer/Guest',
  'registration.choice.title.seller': 'As a Seller',
  'registration.choice.description.customer':
    'Explore and purchase equipments in few steps',
  'registration.choice.description.seller':
    'Quickly sell your equipment with ease',
  'registration.choice.button.text': 'REGISTER',
  'register.question.label.1': 'Security Question 1',
  'register.question.label.2': 'Security Question 2',
  'register.question.label.3': 'Security Question 3',
  'registration.button.next': 'Next',
  'registration.button.findwork': 'Find Work',
  'registration.button.submit': 'Submit',
  'registration.button.explore': 'Explore',

  'login.button.text': 'Sign In',
  'login.subtitle': 'Please Sign in to get start',
  'login.forgotpassword': 'Forgot Password?',
  'login.create.account': 'Create an Account',

  'forgotpassword.title': 'Forgot Password',
  'forgotpassword.description':
    'A reset passsword link will be sent your registered Email Address',
  'forgotpassword.button.text': 'Reset Password',
  'forgotpassword.message':
    'An email has been sent the provided email, please check',
  'forgotpassword.button.success.text': 'Go Back',

  'genderselect.male': 'Male',
  'genderselect.female': 'Female',
  'genderselect.others': 'Others',

  'signup.heading.general': 'General Information',
  'signup.heading.personal': 'Personal Information',
  'signup.heading.skip': 'Skip',

  'signup.actor.step2.heading': 'Emergency Contact',
  'signup.actor.step2.description.actor':
    'In the case of an unforeseen situation, this person will be notified. Examples included but not limited to: phone expiring on set, staying long hours after end shoot time, and other circumstances. In the case of minors, this contact may be a legal guardian',
  'signup.actor.step2.description.director':
    'In the case of an unforeseen situation, this person will be notified.',
  'signup.actor.step3.heading': 'Security and Sign in',
  'signup.actor.step3.description':
    'Remember your email and password; This will allow you to sign in to your account. Your phone number will allow us to verify/reach you in the case of a forgotten password.',
  'signup.actor.step3.footertext':
    'We use the Social Security Number to help verify users and keep this app safe',

  'signup.bp.name.required': 'Business name is required',
  'signup.bp.name.valid': 'Business name is not valid',
  'signup.bp.year.vaild': 'Year should be between 1900 - 2020',
  'signup.bp.button': 'Next',
  'signup.bp.businessinfo': 'Business Info (Optional)',
  'signup.bp.request.association.button': 'Request Association',
  'signup.bp.search.heading':
    'Search to see if your business is already being represented on this platform',
  'signup.bp.search.button': 'Create new',
  'signup.bp.search.initial.text':
    'Do you want to associate with Business Profile?',
  'signup.bp.search.empty.text':
    'There is no business under the searched name. Go ahead and create it!',
  'signup.step4.min.enthnicity': 'Required',
  'signup.step4.height.required': 'Required',
  'signup.step4.haricolor.required': 'Required',
  'signup.step4.bodytype.required': 'Required',
  'signup.actor.step4.physicallabel': 'Physical Traits',
  'signup.actor.step4.languagelabel': 'Language',
  'signup,actor.step4.biolabel': 'Bio/Description',
  'signup.actor.step4.interestslabel': 'Interests',
  'signup.actor.step4.height.placeholder1': 'ft',
  'signup.actor.step4.height.placeholder2': 'inch',
  'signup.step4.min.languages': 'Min of 1 language is required',
  'signup.step4.bio.required': 'Bio is required',
  'signup.actor.step4.ethnicity.label': 'Ethnicity',
  'signup.step4.jobtype.required': 'Job type is required',
  'signup.step5.success.message': 'Congratulations!',
  'signup.step5.success.description':
    'Your registration is completed successfully!',

  'validation.twitter.invalid':
    'Invalid twitter link, eg https://twitter.com/example',
  'validation.username.invalid': 'Display name is invalid',
  'validation.address.invalid': 'Address is invalid',
  'validation.fb.invalid':
    'Invalid facebook link, eg https://facebook.com/example',
  'validation.instagram.invalid':
    'Invalid Instagram link, eg https://instagram.com/example',

  'validation.name.max': "Not more than 15 character's",
  'validation.address.max': "Not more than 30 character's",
  'validation.title.max': "Oops, title too large accept up to 25 character's",
  'validation.title.job.max':
    "Oops, title too large accept up to 200 character's",
  'validation.bodyType.max':
    "Oops, body type too large accept up to 25 character's",
  'validation.hairColor.max':
    "Oops, hair color too large accept up to 25 character's",
  'validation.dob.required': 'Date of birth is required',
  'validation.gender.required': 'Gender is required',
  'validation.url.invalid': 'Invalid URL, eg http://www.example.com',
  'validation.email.required': 'Email is required',
  'validation.default.required': 'Required',
  'validation.cardname.required': 'Card Name is required',
  'validation.cardnumber.number': 'Card Number is invalid',
  'validation.cardnumber.required': 'Card Number is required',
  'validation.cardnumber.min': 'Min number should be 14',
  'validation.cvv.number': 'Only numbers please',
  'validation.cvv.required': 'Cvv is required',
  'validation.cvv.min': 'Min Number should be 3',
  'validation.cardname.invalid': 'Card Name is invalid',
  'validation.default.max': 'Limit reached',
  'validation.default.onlynumbers': 'Only numbers please',
  'validation.createjob.age.min': 'Min age should be 10',
  'validation.email': 'Email is not valid',
  'validation.email.alreadypresent': 'Email is Already present',
  'validation.username.alreadypresent': 'Username is Already present',
  'validation.confirmpassword.invalid': 'Password does not match',
  'validation.password.min': 'Password must be 8+ characters',
  'validation.password.max': "Password not more than 15 character's",
  'validation.password.required': 'Password is required',
  'validation.password.invalid.space': 'Space not allowed',
  'validation.password.invalid':
    'Should contain lowercase, uppercase and number',
  'validation.ssn.number': 'SSN format should be XXX-XX-XXXX',
  'validation.firstname.required': 'First name is required',
  'validation.username.required': 'Display name is required',
  'validation.field.required': 'Field is required',
  'validation.answer.required': 'Answer is required',
  'validation.address.required': 'Address is required',
  'validation.question.required': 'Question is required',
  'validation.display.required': 'Display name is required',
  'validation.country.required': 'Country name is required',
  'validation.firstname.invalid': 'Invalid first name',
  'validation.display.invalid': 'Invalid display name',
  'validation.country.invalid': 'Invalid country name',
  'validation.city.invalid': 'City is invalid',
  'validation.state.invalid': 'State is invalid',
  'validation.name.required': 'Name is required',
  'validation.name.invalid': 'Invalid Name',
  'validation.message.required': 'Message is required',
  'payment.customer.id': 'Stripe Id',
  'payment.customer.account.status': 'Account Status',
  'payment.actor.process.kyc': 'Proceed with KYC',
  'validation.lastname.required': 'Last name is required',
  'validation.lastname.invalid': 'Invalid last name',
  'validation.description.invalid': 'Invalid description',
  'validation.zipcode.required': 'ZIP code is required',
  'validation.zipcode.number': 'Must be numeric',
  'validation.drivertip.number': 'Must be numeric',
  'validation.zipcode.max.digit': 'Must be 9 digits',
  'validation.zipcode.min.digit': 'Must be 5 digits',
  'validation.ssn.required': 'SSN is required',
  'validation.ssn.max.digit': 'Must be 9 digits',
  'validation.ssn.min.digit': 'Must be 9 digits',
  'validation.street.required': 'Street Address is required',
  'validation.city.required': 'City is required',
  'validation.state.required': 'State is required',
  'validation.state.phone': 'Phone is required',
  'validation.phone.required': 'Phone is required',
  'validation.phone.invalid': 'Phone is not valid',
  'validation.phone.alreadypresent':
    'Phone already present or invalid, please choose a different number',
  'validation.phone.min.digit': 'Min 10 digits required',
  'validation.phone.max.digit': 'Max 10 digits allowed',
  'validation.max.character': "Not more than 30 character's",
  'validation.max.city': "Not more than 30 character's",
  'validation.max.location': "Not more than 25 character's",
  'dob.required': 'Date of Birth Required',
  'validation.height.required': 'Height is Required',
  'validation.bodyType.required': 'Body Type is Required',
  'validation.hairColor.required': 'Hair Color is Required',
  'validation.interests.required': 'Interests is Required',
  'validation.sno.required': 'S.No. is Required',
  'validation.expenses.amount.required': 'Expenses Amount is Required',
  'validation.amount.required': 'Amount is Required',
  'validation.category.required': 'Category is Required',
  'validation.status.required': 'Status is Required',
  'validation.description.required': 'Description is Required',
  'validate.morethan.zero': 'Please Provide more than zero digit',
  'validate.positive.number': 'Enter the vallid number',
  'validation.team.name.required': 'Team Name is Required',
  'validation.value.invalid': 'Value is Invalid',
  'validation.field.max': 'Not more than 25',
  'validation.field.max.team': 'Not more than 50',
  'validation.field.max.create.team': "Not more than 50 character's",
  'validation.field.maximum.description': "Not more than 500 character's",
  'validation.field.min': 'Minimum 1 is Required',
  'register.title': 'Create your Account',
  'register.button.text': 'Continue',
  'logout.button.text': 'Log out',
  'change.password.title': 'Change Password',
  'change.question.title': 'Change Security Question',
  'placepicker.header.title': 'Search location',

  'reset.password.description': 'Please create a New Passwod',
  'reset.password.button.text': 'Continue',
  'reset.password.message': 'Your Password has been reset Successfully.',
  'reset.password.button.success.text': 'Sign In',

  'forgotpassword.otp.description': 'Enter 6 digit verification code',

  'default.button.title': 'Continue',
  'picker.profile.image.select.title': 'Add Profile Picture',
  'profile.image.later.title': 'Do it Later',

  'setting.account.title': 'Account Settings',
  'profile.setting.account.title': 'Account Settings',
  'profile.setting.payment.title': 'Payment Settings',
  'profile.setting.application.title': 'Application Settings',
  'profile.setting.personal.information.title': 'Personal Information',
  'profile.setting.about.information.title': 'About',
  'userprofile.seller.title': 'Logged in as a seller',
  'userprofile.buyer.title': 'Logged in as a buyer',

  'profile.switch.seller': "Switch to Seller's Profile",
  'profile.switch.buyer': "Switch to Buyer's Profile",
  'profile.setting.title': 'Settings',

  'application.sign.out': 'Sign Out',
  'application.notification.title': 'Notifications',

  'profile.edit.text': 'Edit Details',
  'profile.info.display.name': 'Display Name',
  'profile.info.full.name': 'Full Name',
  'profile.info.full.email': 'Email Address',
  'profile.info.full.phone.number': 'Phone Number',
  'profile.info.full.dob': 'Date of Birth',
  'profile.info.view.address.title': 'View Address Details',

  'edit.profile.button.text': 'Save Details',
  'address.add.button.title': 'Add New Address',
};

export type LocaleString = keyof typeof en;
export type OptionalLocalString = LiteralUnion<LocaleString, string>;
